<!DOCTYPE html>
<head>
    <title>Call Girls Around Me</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            padding: 0;
        }
        
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        
        #header{
            padding: 0px;
            height: 630px;
            width: 1200px;
            background: url('cgbg3.jpg') no-repeat center top;
        }
        
        #girl_shadow{
            position: absolute;
            left : 123px;
            top : 70px;
        }
        
        #title{
            position: absolute;
            left: 280px;
            top: 120px;
            text-shadow: 3px 3px 1px #000;
            font-size: 34px;
            font-weight: bold;
            color: white;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,0,0,1)), color-stop(50%, rgba(0,255,0,.5)), to(rgba(0,0,0,1))); 
        }
        
        #iphone{
            position: absolute;
            top: 0px;
            left: 646px;
        }
        
        #phone_slideshow{
            position: absolute;
            top: 33px;
            left: 675px;
        }
        
        #phone_slideshow .slide{
            position: relative;
            height: 418px;
            width: 291px;
            padding: 0px;
            margin: 0px;
            background-color: black;            
            /* IE10 */ 
            background-image: -ms-linear-gradient(bottom, #00112B 0%, #E28BEF 100%);
            
            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(bottom, #00112B 0%, #E28BEF 100%);
            
            /* Opera */ 
            background-image: -o-linear-gradient(bottom, #00112B 0%, #E28BEF 100%);
            
            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E28BEF), color-stop(1, #E28BEF));
            
            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(bottom, #00112B 0%, #E28BEF 100%);
            
            /* Proposed W3C Markup */ 
            background-image: linear-gradient(bottom, #00112B 0%, #E28BEF 100%);
        }
        
        #phone_slideshow ul.stats{
            margin-top: 14px;
            position: absolute;
            left: 50%;
            margin-left: -90px;
            padding-left: 0px;
            color: white;
            font-size: 20px;
            list-style-type : none;
        }
        
        #phone_slideshow ul.stats li{
            text-shadow: 2px 2px #000;
        }
        
        #phone_slideshow div.image_wrap{
            padding: 30px;
            padding-top: 20px;
            padding-left: 27px;
            padding-bottom: 0px;
        }
        
        #phone_slideshow img{
            border: 3px solid #333;
            padding: 0px;
            margin: 0px;
            width: 100%;
            overflow: hidden;
        }
        
        #phone_slideshow .buttons{
            position: absolute;
            bottom: 0px;
            margin: 15px;
            width: 90%;
        }
        
        #phone_slideshow .button{
            margin: 0px;
            background: #000;
            opacity: 0.7;
            filter: alpha(opacity = 70);
            color: white;
            text-shadow: 2px 2px #000;
            padding: 14px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 5px;
            display: inline;
        }
        
        #phone_slideshow .center{
            clear: both;
            text-align: center;
        }
        
        #phone_slideshow .next{
            float: right;
            margin-top: -22px;
        }
        
        #phone_slideshow .previous{
            float: left;
            margin-top: -22px;
        }
        
        #shadowbox{
            position: absolute;
            color: white;
            z-index: 4;
            left: 144px;
            top: 254px;
            padding: 30px;
            padding-top: 18px;
            padding-left: 20px;
            width: 410px;
            height: 134px;
            opacity: .70;
            filter: alpha(opacity = 70);
            text-align: right;
            font-size: 24px;
            background: black;
            border-radius: 9px;
            -moz-brder-radius: 9px;
        }
    </style>
</head>
<body>
    <a href="http://github.com/gk777/call-girls-around-me"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/bec6c51521dcc8148146135149fe06a9cc737577/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <div id="header">
        <div id="girl_shadow">
            <img src="cg_logo.png"/>
        </div>
        <div id="title">
            Call Girls Around Me
        </div>
        <div id="shadowbox">
            Get laid on demand.<br/>
            This tool lets you book nearby prostitutes,<br/>
            and gives you all of their stats: <br/>
            what they look like, how much they cost, <br/>
            and how long they'll take to arrive.
        </div>
        <div id="iphone">
            <img src="iphone.png"/>
        </div>
        <div id="phone_slideshow">
            <div class="slide">
                <div class="image_wrap">
                    <img src="random_girl.jpg"/>
                </div>
                <ul class="stats">
                    <li>Name: "Robynne"</li>
                    <li>Price: $80/hr</li>
                    <li>Distance: 7 minutes</li>
                </ul>
                <div class="buttons">
                    <div class="center">
                        <div class="book button">
                            Book
                        </div>
                    </div>
                    <div class="next button">
                        Next
                    </div>
                    <div class="previous button">
                        Back
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
    </div>
    <div id="footer">
    </div>
</body>
</html>